user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        try_files $uri $uri/ =404;
        server_name  rahti.csc.fi;
        absolute_redirect off;
        server_name_in_redirect off;
        port_in_redirect off;
        root         /usr/share/nginx/html;

       # Certificates
       ssl_certificate             /etc/ssl/rahti/server.crt;
       ssl_certificate_key         /etc/ssl/rahti/server.key;
       ssl_session_cache           shared:SSL:1m;
       ssl_session_timeout         10m;
       ssl_ciphers                 HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers   on;

        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


}